#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.5.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date January 2019
#//////////////////////////////////////////////////////////////////////////////

# GPU_TARGET contains one or more of Fermi, Kepler, or Maxwell,
# to specify for which GPUs you want to compile MAGMA:
#     Fermi   - NVIDIA compute capability 2.x cards
#     Kepler  - NVIDIA compute capability 3.x cards
#     Maxwell - NVIDIA compute capability 5.x cards
#     Pascal  - NVIDIA compute capability 6.x cards
# The default is "Fermi Kepler".
# Note that NVIDIA no longer supports 1.x cards, as of CUDA 6.5.
# See http://developer.nvidia.com/cuda-gpus
#
GPU_TARGET = Volta

# --------------------
# programs

CC        = xlc++_r
CXX       = xlc++_r
NVCC      = nvcc
FORT      = xlf_r
#FORT      = mpif90

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib


# --------------------
# flags

# Use -fPIC to make shared (.so) and static (.a) library;
# can be commented out if making only static library.
FPIC      = -fPIC

CFLAGS    = -O3 $(FPIC) -qsmp=omp -DNDEBUG -DNOCHANGE -Wshadow 
FFLAGS    = -O3 -ffast-math $(FPIC)          -DNDEBUG -DNOCHANGE
F90FLAGS  = -O3 -ffast-math $(FPIC)          -DNDEBUG -DNOCHANGE
NVCCFLAGS = -O3 -DNDEBUG -DNOCHANGE -Xcompiler "$(FPIC)" -std=c++11
LDFLAGS   =     $(FPIC) -lxlsmp

# C++11 (gcc >= 4.7) is not required, but has benefits like atomic operations
CXXFLAGS := $(CFLAGS) -std=c++11
CFLAGS   += -std=c99


# --------------------
# libraries

# ESSL is not LAPACK complete, so reference LAPACK must be added
LIB       = -lesslsmp -lpthread -lstdc++ -lm -lgfortran -llapack 

LIB      += -lcublas -lcusparse -lcudart -lcudadevrt 

# --------------------
# directories

# define library directories preferably in your environment, or here.
#OLCF_ESSL_ROOT ?= /opt/essl
#OLCF_CUDA_ROOT ?= /usr/local/cuda
#-include make.check-cuda
#OLCF_NETLIB_LAPACK_ROOT ?= /opt/netlib-lapack

LIBDIR    = -L$(OLCF_CUDA_ROOT)/lib64 \
            -L$(OLCF_ESSL_ROOT)/lib64 -L$(OLCF_NETLIB_LAPACK_ROOT)

INC       = -I$(OLCF_CUDA_ROOT)/include \
            -I$(OLCF_ESSL_ROOT)/include -I$(OLCF_NETLIB_LAPACK_ROOT)



