[tox]
envlist = py2, py3, lint

[testenv]
commands = python setup.py test

[testenv:lint]
deps =
     pycodestyle
     bashate
commands =
         pycodestyle scripts
         bashate \
           build.sh scripts/indent.sh
