[tox]
envlist = py2, py3, lint

[testenv]
commands = python setup.py test

[testenv:lint]
deps =
     pycodestyle
     bashate
commands =
         pycodestyle scripts
         bashate -i E003,E006 \
           build.sh refresh-ci-images.sh indent.sh
