include(CMakeFindDependencyMacro)
if(@OPENMP_FOUND@)
  enable_language(C)
  find_dependency(OpenMP COMPONENTS C REQUIRED)
endif()
if(@hip_FOUND@)
  find_dependency(hip REQUIRED)
endif()
if(@rocblas_FOUND@)
  find_dependency(rocblas REQUIRED)
endif()
if(@hipblas_FOUND@)
  find_dependency(hipblas REQUIRED)
endif()
if(@hipsparse_FOUND@)
  find_dependency(hipsparse REQUIRED)
endif()
if(@rocsolver_FOUND@)
  find_dependency(rocsolver REQUIRED)
endif()
if(@rocsparse_FOUND@)
  find_dependency(rocsparse REQUIRED)
endif()
include("${CMAKE_CURRENT_LIST_DIR}/BML_Targets.cmake")
